export const characters = {
  SET_CHARACTERS: 'SET_CHARACTERS',
  SEARCH: 'SEARCH'
};

export const comics = {
  SET_COMICS: 'SET_COMICS',
  SEARCH: 'SEARCH'
};

export const stories = {
  SET_STORIES: 'SET_STORIES',
  SEARCH: 'SEARCH'
};

export const bookmarks = {
  ADD_BOOKMARK_CHARACTER: 'ADD_BOOKMARK_CHARACTER',
  ADD_BOOKMARK_COMIC: 'ADD_BOOKMARK_COMIC',
  ADD_BOOKMARK_STORY: 'ADD_BOOKMARK_STORY',
  REMOVE_BOOKMARK_CHARACTER: 'REMOVE_BOOKMARK_CHARACTER',
  REMOVE_BOOKMARK_COMIC: 'REMOVE_BOOKMARK_COMIC',
  REMOVE_BOOKMARK_STORY: 'REMOVE_BOOKMARK_STORY',
  CLEAR_BOOKMARKS: 'CLEAR_BOOKMARKS',
  SET_BOOKMARKS: 'SET_BOOKMARKS'
};
